{
  "name": "multicomponents",
  "version": "1.0.0",
  "description": "I will show you how multiple angular2 components work together",
  "keywords": [
    "angular2",
    "component"
  ],
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0"
  },
  "author": "Howard.Zuo",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "core-js": "^2.4.1",
    "rxjs": "5.3.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  }
}
